# aws-s3-test

./: Untitled Diagram.drawio  pom.xml
src/main/java/org/apache/myfaces/blank/: HelloWorldAWSS3.java  S3Runner.java
src/main/resources/: test_text_file03.txt
